In [1]:
#_____________import labs
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("C:/Users/Rizwan/Desktop/datasets/BankChurners.csv")

In [3]:
df.sample(8)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
989,721117533,Existing Customer,46,F,3,Graduate,Single,Less than $40K,Blue,26,...,2171.0,1418,753.0,0.505,1415,45,0.406,0.653,0.000314,0.999690
5977,720778458,Existing Customer,49,M,3,Unknown,Married,$60K - $80K,Blue,36,...,7451.0,1542,5909.0,0.684,4960,97,0.565,0.207,0.000345,0.999650
3810,713639058,Attrited Customer,49,M,3,High School,Married,$60K - $80K,Blue,34,...,1511.0,0,1511.0,0.432,1329,35,0.591,0.000,0.996730,0.003265
8098,714139308,Existing Customer,53,M,3,Uneducated,Married,$60K - $80K,Blue,42,...,1438.3,0,1438.3,0.895,4722,81,0.841,0.000,0.000129,0.999870
214,716479233,Existing Customer,43,M,4,High School,Married,$40K - $60K,Blue,36,...,13258.0,1721,11537.0,0.908,1080,21,1.333,0.130,0.000183,0.999820
4211,717078933,Existing Customer,40,F,5,Graduate,Single,Less than $40K,Blue,29,...,4205.0,2517,1688.0,0.652,4256,69,0.725,0.599,0.000337,0.999660
5821,715636533,Existing Customer,48,F,3,High School,Married,Less than $40K,Blue,36,...,3716.0,0,3716.0,0.886,4833,73,0.521,0.000,0.000056,0.999940
6021,712434708,Attrited Customer,52,F,3,High School,Married,Less than $40K,Blue,39,...,3302.0,2517,785.0,0.705,2682,47,0.516,0.762,0.994520,0.005480

In [4]:
df.keys()

Index(['CLIENTNUM', 'Attrition_Flag', 'Customer_Age', 'Gender',
       'Dependent_count', 'Education_Level', 'Marital_Status',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
       'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
      dtype='object')

what needs to do wwith data:
1.drop irrrelevant columns
2.remove unkwon values
3. captilize the string columns
4.income column to int with proper method
5.remove duplicated values
6.handle imblance class of income
7.encode the  string columns to 
8.scale the number columns

In [13]:
df_dropped = df.iloc[:, 1:-2]

In [14]:
df_dropped.sample(5)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
7432,Existing Customer,47,F,1,High School,Married,Unknown,Blue,43,4,2,2,1828.0,1517,311.0,0.661,4542,82,0.577,0.830
1611,Existing Customer,35,F,3,Uneducated,Married,Less than $40K,Blue,26,6,1,3,3187.0,2517,670.0,1.214,2072,33,0.833,0.790
9472,Existing Customer,32,M,1,Uneducated,Married,$40K - $60K,Blue,36,2,2,3,3535.0,1964,1571.0,0.661,14080,85,0.809,0.556
5321,Existing Customer,40,M,3,Unknown,Married,$60K - $80K,Blue,27,6,2,4,9026.0,2312,6714.0,0.561,2229,37,0.762,0.256
6041,Existing Customer,46,F,2,High School,Single,Less than $40K,Blue,35,6,3,3,2170.0,1498,672.0,0.640,4569,79,0.881,0.690

In [16]:
# Iterate through columns and print unique values
for column in df.select_dtypes(exclude="number"):
    unique_values = df[column].unique()
    print(f"Unique values in '{column}': {unique_values}")

Unique values in 'Attrition_Flag': ['Existing Customer' 'Attrited Customer']
Unique values in 'Gender': ['M' 'F']
Unique values in 'Education_Level': ['High School' 'Graduate' 'Uneducated' 'Unknown' 'College' 'Post-Graduate'
 'Doctorate']
Unique values in 'Marital_Status': ['Married' 'Single' 'Unknown' 'Divorced']
Unique values in 'Income_Category': ['$60K - $80K' 'Less than $40K' '$80K - $120K' '$40K - $60K' '$120K +'
 'Unknown']
Unique values in 'Card_Category': ['Blue' 'Gold' 'Silver' 'Platinum']

In [18]:
df_dropped.keys()

Index(['Attrition_Flag', 'Customer_Age', 'Gender', 'Dependent_count',
       'Education_Level', 'Marital_Status', 'Income_Category', 'Card_Category',
       'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio'],
      dtype='object')